#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/capabil.h

../src/include/config.h

../src/include/cpdefs.h
cpstd.h
../src/include/cpstd.h
cpextern.h
../src/include/cpextern.h

../src/include/cpextern.h

../src/include/cpstd.h
misc.h
../src/include/misc.h
stdio.h
-

../src/include/hlpdefs.h
X/Xlib.h
-
X11/Intrinsic.h
-

../src/include/hw.h
limits.h
-
float.h
-
hw_vax.h
../src/include/hw_vax.h
hw_ieee.h
../src/include/hw_ieee.h

../src/include/hw_ieee.h

../src/include/hw_vax.h

../src/include/misc.h
ctype.h
-
strext.h
../src/include/strext.h
stdlib.h
-

../src/include/os_aix.h
os_sysv.h
../src/include/os_sysv.h

../src/include/os_bsd.h
os_unix.h
../src/include/os_unix.h

../src/include/os_dynix.h
os_unix.h
../src/include/os_unix.h

../src/include/os_hpux.h
os_sysv.h
../src/include/os_sysv.h

../src/include/os_ipsc.h
os_unix.h
../src/include/os_unix.h

../src/include/os_linux.h
os_unix.h
../src/include/os_unix.h

../src/include/os_mac.h

../src/include/os_msdos.h

../src/include/os_osf.h
os_unix.h
../src/include/os_unix.h

../src/include/os_sun.h
os_unix.h
../src/include/os_unix.h

../src/include/os_sysv.h
os_unix.h
../src/include/os_unix.h

../src/include/os_ultrx.h
os_bsd.h
../src/include/os_bsd.h

../src/include/os_unix.h

../src/include/port.h
os_aix.h
../src/include/os_aix.h
os_bsd.h
../src/include/os_bsd.h
os_linux.h
../src/include/os_linux.h
os_ultrx.h
../src/include/os_ultrx.h
os_sun.h
../src/include/os_sun.h
os_hpux.h
../src/include/os_hpux.h
os_dynix.h
../src/include/os_dynix.h
os_sysv.h
../src/include/os_sysv.h
os_ipsc.h
../src/include/os_ipsc.h
os_msdos.h
../src/include/os_msdos.h
os_bsd.h
../src/include/os_bsd.h
os_mac.h
../src/include/os_mac.h
os_osf.h
../src/include/os_osf.h

../src/include/spice.h
math.h
../src/include/math.h
port.h
../src/include/port.h
hw.h
../src/include/hw.h
config.h
../src/include/config.h
capabil.h
../src/include/capabil.h

../src/include/strext.h
strings.h
-
string.h
-

../src/include/suffix.h

/home/hedhyw/Development/Github/spice3f5/src/bin/makeidx.c
spice.h
/home/hedhyw/Development/Github/spice3f5/src/bin/spice.h
misc.h
/home/hedhyw/Development/Github/spice3f5/src/bin/misc.h
stdio.h
-
cpdefs.h
/home/hedhyw/Development/Github/spice3f5/src/bin/cpdefs.h
hlpdefs.h
/home/hedhyw/Development/Github/spice3f5/src/bin/hlpdefs.h
suffix.h
/home/hedhyw/Development/Github/spice3f5/src/bin/suffix.h
console.h
-

