#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/acdefs.h
jobdefs.h
../src/include/jobdefs.h

../src/include/capabil.h

../src/include/cktdefs.h
smpdefs.h
../src/include/smpdefs.h
ifsim.h
../src/include/ifsim.h
acdefs.h
../src/include/acdefs.h
gendefs.h
../src/include/gendefs.h
trcvdefs.h
../src/include/trcvdefs.h
optdefs.h
../src/include/optdefs.h
sen2defs.h
../src/include/sen2defs.h
pzdefs.h
../src/include/pzdefs.h

../src/include/complex.h

../src/include/config.h

../src/include/const.h

../src/include/cpdefs.h
cpstd.h
../src/include/cpstd.h
cpextern.h
../src/include/cpextern.h

../src/include/cpextern.h

../src/include/cpstd.h
misc.h
../src/include/misc.h
stdio.h
-

../src/include/devdefs.h
optdefs.h
../src/include/optdefs.h
gendefs.h
../src/include/gendefs.h
ifsim.h
../src/include/ifsim.h
cktdefs.h
../src/include/cktdefs.h
noisedef.h
../src/include/noisedef.h
complex.h
../src/include/complex.h

../src/include/fteconst.h

../src/include/ftedata.h
cpstd.h
../src/include/cpstd.h
fteconst.h
../src/include/fteconst.h

../src/include/ftedebug.h

../src/include/ftedefs.h
fteparse.h
../src/include/fteparse.h
fteinp.h
../src/include/fteinp.h
math.h
../src/include/math.h
fteext.h
../src/include/fteext.h

../src/include/ftedev.h

../src/include/fteext.h
ifsim.h
../src/include/ifsim.h
fteparse.h
../src/include/fteparse.h
cpdefs.h
../src/include/cpdefs.h
ftedefs.h
../src/include/ftedefs.h
fteinp.h
../src/include/fteinp.h

../src/include/fteinp.h
inpdefs.h
../src/include/inpdefs.h

../src/include/fteparse.h
ftedata.h
../src/include/ftedata.h

../src/include/gendefs.h
ifsim.h
../src/include/ifsim.h

../src/include/hw.h
limits.h
-
float.h
-
hw_vax.h
../src/include/hw_vax.h
hw_ieee.h
../src/include/hw_ieee.h

../src/include/hw_ieee.h

../src/include/hw_vax.h

../src/include/iferrmsg.h

../src/include/ifsim.h

../src/include/inpdefs.h
ifsim.h
../src/include/ifsim.h
gendefs.h
../src/include/gendefs.h
inpptree.h
../src/include/inpptree.h

../src/include/inpptree.h
ifsim.h
../src/include/ifsim.h

../src/include/jobdefs.h
ifsim.h
../src/include/ifsim.h

../src/include/misc.h
ctype.h
-
strext.h
../src/include/strext.h
stdlib.h
-

../src/include/noisedef.h
jobdefs.h
../src/include/jobdefs.h

../src/include/optdefs.h

../src/include/os_aix.h
os_sysv.h
../src/include/os_sysv.h

../src/include/os_bsd.h
os_unix.h
../src/include/os_unix.h

../src/include/os_dynix.h
os_unix.h
../src/include/os_unix.h

../src/include/os_hpux.h
os_sysv.h
../src/include/os_sysv.h

../src/include/os_ipsc.h
os_unix.h
../src/include/os_unix.h

../src/include/os_linux.h
os_unix.h
../src/include/os_unix.h

../src/include/os_mac.h

../src/include/os_msdos.h

../src/include/os_osf.h
os_unix.h
../src/include/os_unix.h

../src/include/os_sun.h
os_unix.h
../src/include/os_unix.h

../src/include/os_sysv.h
os_unix.h
../src/include/os_unix.h

../src/include/os_ultrx.h
os_bsd.h
../src/include/os_bsd.h

../src/include/os_unix.h

../src/include/patchlev.h

../src/include/port.h
os_aix.h
../src/include/os_aix.h
os_bsd.h
../src/include/os_bsd.h
os_linux.h
../src/include/os_linux.h
os_ultrx.h
../src/include/os_ultrx.h
os_sun.h
../src/include/os_sun.h
os_hpux.h
../src/include/os_hpux.h
os_dynix.h
../src/include/os_dynix.h
os_sysv.h
../src/include/os_sysv.h
os_ipsc.h
../src/include/os_ipsc.h
os_msdos.h
../src/include/os_msdos.h
os_bsd.h
../src/include/os_bsd.h
os_mac.h
../src/include/os_mac.h
os_osf.h
../src/include/os_osf.h

../src/include/pzdefs.h
jobdefs.h
../src/include/jobdefs.h
complex.h
../src/include/complex.h

../src/include/sen2defs.h
smpdefs.h
../src/include/smpdefs.h
jobdefs.h
../src/include/jobdefs.h

../src/include/smpdefs.h
complex.h
../src/include/complex.h
stdio.h
-

../src/include/spice.h
math.h
../src/include/math.h
port.h
../src/include/port.h
hw.h
../src/include/hw.h
config.h
../src/include/config.h
capabil.h
../src/include/capabil.h

../src/include/strext.h
strings.h
-
string.h
-

../src/include/suffix.h

../src/include/trcvdefs.h
jobdefs.h
../src/include/jobdefs.h
tskdefs.h
../src/include/tskdefs.h
gendefs.h
../src/include/gendefs.h

../src/include/tskdefs.h
jobdefs.h
../src/include/jobdefs.h

../src/lib/dev/asrc/asrcext.h

../src/lib/dev/asrc/asrcitf.h
asrcext.h
../src/lib/dev/asrc/asrcext.h

../src/lib/dev/bjt/bjtext.h

../src/lib/dev/bjt/bjtitf.h
bjtext.h
../src/lib/dev/bjt/bjtext.h

../src/lib/dev/bsim1/bsim1ext.h

../src/lib/dev/bsim1/bsim1itf.h
bsim1ext.h
../src/lib/dev/bsim1/bsim1ext.h

../src/lib/dev/bsim2/bsim2ext.h

../src/lib/dev/bsim2/bsim2itf.h
bsim2ext.h
../src/lib/dev/bsim2/bsim2ext.h

../src/lib/dev/cap/capext.h

../src/lib/dev/cap/capitf.h
capext.h
../src/lib/dev/cap/capext.h

../src/lib/dev/cccs/cccsext.h

../src/lib/dev/cccs/cccsitf.h
cccsext.h
../src/lib/dev/cccs/cccsext.h

../src/lib/dev/ccvs/ccvsext.h

../src/lib/dev/ccvs/ccvsitf.h
ccvsext.h
../src/lib/dev/ccvs/ccvsext.h

../src/lib/dev/csw/cswext.h

../src/lib/dev/csw/cswitf.h
cswext.h
../src/lib/dev/csw/cswext.h

../src/lib/dev/dio/dioext.h

../src/lib/dev/dio/dioitf.h
dioext.h
../src/lib/dev/dio/dioext.h

../src/lib/dev/ind/indext.h

../src/lib/dev/ind/inditf.h
indext.h
../src/lib/dev/ind/indext.h

../src/lib/dev/isrc/isrcext.h

../src/lib/dev/isrc/isrcitf.h
isrcext.h
../src/lib/dev/isrc/isrcext.h

../src/lib/dev/jfet/jfetext.h

../src/lib/dev/jfet/jfetitf.h
jfetext.h
../src/lib/dev/jfet/jfetext.h

../src/lib/dev/ltra/ltraext.h

../src/lib/dev/ltra/ltraitf.h
ltraext.h
../src/lib/dev/ltra/ltraext.h

../src/lib/dev/mes/mesext.h

../src/lib/dev/mes/mesitf.h
mesext.h
../src/lib/dev/mes/mesext.h

../src/lib/dev/mos1/mos1ext.h

../src/lib/dev/mos1/mos1itf.h
mos1ext.h
../src/lib/dev/mos1/mos1ext.h

../src/lib/dev/mos2/mos2ext.h

../src/lib/dev/mos2/mos2itf.h
mos2ext.h
../src/lib/dev/mos2/mos2ext.h

../src/lib/dev/mos3/mos3ext.h

../src/lib/dev/mos3/mos3itf.h
mos3ext.h
../src/lib/dev/mos3/mos3ext.h

../src/lib/dev/mos6/mos6ext.h

../src/lib/dev/mos6/mos6itf.h
mos6ext.h
../src/lib/dev/mos6/mos6ext.h

../src/lib/dev/res/resext.h

../src/lib/dev/res/resitf.h
resext.h
../src/lib/dev/res/resext.h

../src/lib/dev/sw/swext.h

../src/lib/dev/sw/switf.h
swext.h
../src/lib/dev/sw/swext.h

../src/lib/dev/tra/traext.h

../src/lib/dev/tra/traitf.h
traext.h
../src/lib/dev/tra/traext.h

../src/lib/dev/urc/urcext.h

../src/lib/dev/urc/urcitf.h
urcext.h
../src/lib/dev/urc/urcext.h

../src/lib/dev/vccs/vccsext.h

../src/lib/dev/vccs/vccsitf.h
vccsext.h
../src/lib/dev/vccs/vccsext.h

../src/lib/dev/vcvs/vcvsext.h

../src/lib/dev/vcvs/vcvsitf.h
vcvsext.h
../src/lib/dev/vcvs/vcvsext.h

../src/lib/dev/vsrc/vsrcext.h

../src/lib/dev/vsrc/vsrcitf.h
vsrcext.h
../src/lib/dev/vsrc/vsrcext.h

/home/hedhyw/Development/Github/spice3f5/src/bin/cconf.c
spice.h
/home/hedhyw/Development/Github/spice3f5/src/bin/spice.h
stdio.h
-
noisedef.h
/home/hedhyw/Development/Github/spice3f5/src/bin/noisedef.h
devdefs.h
/home/hedhyw/Development/Github/spice3f5/src/bin/devdefs.h
suffix.h
/home/hedhyw/Development/Github/spice3f5/src/bin/suffix.h
asrcitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/asrcitf.h
bjtitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/bjtitf.h
capitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/capitf.h
cccsitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/cccsitf.h
ccvsitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/ccvsitf.h
cswitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/cswitf.h
dioitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/dioitf.h
inditf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/inditf.h
isrcitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/isrcitf.h
mos1itf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/mos1itf.h
mos6itf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/mos6itf.h
resitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/resitf.h
switf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/switf.h
vccsitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/vccsitf.h
vcvsitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/vcvsitf.h
vsrcitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/vsrcitf.h
bsim1itf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/bsim1itf.h
bsim2itf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/bsim2itf.h
bsim3itf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/bsim3itf.h
mos2itf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/mos2itf.h
mos3itf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/mos3itf.h
jfetitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/jfetitf.h
mesitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/mesitf.h
ltraitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/ltraitf.h
traitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/traitf.h
urcitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/urcitf.h
asrc/asrcitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/asrc/asrcitf.h
bjt/bjtitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/bjt/bjtitf.h
cap/capitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/cap/capitf.h
cccs/cccsitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/cccs/cccsitf.h
ccvs/ccvsitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/ccvs/ccvsitf.h
csw/cswitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/csw/cswitf.h
dio/dioitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/dio/dioitf.h
ind/inditf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/ind/inditf.h
isrc/isrcitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/isrc/isrcitf.h
mos1/mos1itf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/mos1/mos1itf.h
mos6/mos6itf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/mos6/mos6itf.h
res/resitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/res/resitf.h
sw/switf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/sw/switf.h
vccs/vccsitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/vccs/vccsitf.h
vcvs/vcvsitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/vcvs/vcvsitf.h
vsrc/vsrcitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/vsrc/vsrcitf.h
bsim1/bsim1itf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/bsim1/bsim1itf.h
bsim2/bsim2itf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/bsim2/bsim2itf.h
bsim3/bsim3itf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/bsim3/bsim3itf.h
mos2/mos2itf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/mos2/mos2itf.h
mos3/mos3itf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/mos3/mos3itf.h
jfet/jfetitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/jfet/jfetitf.h
mes/mesitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/mes/mesitf.h
ltra/ltraitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/ltra/ltraitf.h
tra/traitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/tra/traitf.h
urc/urcitf.h
/home/hedhyw/Development/Github/spice3f5/src/bin/urc/urcitf.h

/home/hedhyw/Development/Github/spice3f5/src/bin/main.c
spice.h
/home/hedhyw/Development/Github/spice3f5/src/bin/spice.h
misc.h
/home/hedhyw/Development/Github/spice3f5/src/bin/misc.h
ifsim.h
/home/hedhyw/Development/Github/spice3f5/src/bin/ifsim.h
inpdefs.h
/home/hedhyw/Development/Github/spice3f5/src/bin/inpdefs.h
iferrmsg.h
/home/hedhyw/Development/Github/spice3f5/src/bin/iferrmsg.h
cpdefs.h
/home/hedhyw/Development/Github/spice3f5/src/bin/cpdefs.h
ftedefs.h
/home/hedhyw/Development/Github/spice3f5/src/bin/ftedefs.h
ftedev.h
/home/hedhyw/Development/Github/spice3f5/src/bin/ftedev.h
ftedebug.h
/home/hedhyw/Development/Github/spice3f5/src/bin/ftedebug.h
const.h
/home/hedhyw/Development/Github/spice3f5/src/bin/const.h
setjmp.h
-
sys/types.h
-
pwd.h
-
signal.h
-
sys/timeb.h
-
patchlev.h
/home/hedhyw/Development/Github/spice3f5/src/bin/patchlev.h
suffix.h
/home/hedhyw/Development/Github/spice3f5/src/bin/suffix.h

/home/hedhyw/Development/Github/spice3f5/src/bin/tunepc.c

