# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

src/lib/cp/CMakeFiles/cp.dir/alias.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/alias.c
src/lib/cp/CMakeFiles/cp.dir/backq.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/backq.c
src/lib/cp/CMakeFiles/cp.dir/complete.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/complete.c
src/lib/cp/CMakeFiles/cp.dir/cshpar.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/cshpar.c
src/lib/cp/CMakeFiles/cp.dir/front.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/front.c
src/lib/cp/CMakeFiles/cp.dir/glob.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/glob.c
src/lib/cp/CMakeFiles/cp.dir/history.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/history.c
src/lib/cp/CMakeFiles/cp.dir/input.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftegraph.h
 ../src/include/fteinput.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/input.c
src/lib/cp/CMakeFiles/cp.dir/lexical.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftegraph.h
 ../src/include/fteinput.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/lexical.c
src/lib/cp/CMakeFiles/cp.dir/modify.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/modify.c
src/lib/cp/CMakeFiles/cp.dir/numparse.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/numparse.c
src/lib/cp/CMakeFiles/cp.dir/output.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/output.c
src/lib/cp/CMakeFiles/cp.dir/quote.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/quote.c
src/lib/cp/CMakeFiles/cp.dir/spawn.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/spawn.c
src/lib/cp/CMakeFiles/cp.dir/std.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpstd.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/std.c
src/lib/cp/CMakeFiles/cp.dir/unixcom.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/unixcom.c
src/lib/cp/CMakeFiles/cp.dir/var2.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/var2.c
src/lib/cp/CMakeFiles/cp.dir/variable.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/variable.c
src/lib/cp/CMakeFiles/cp.dir/wlist.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpstd.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/cp/wlist.c
