# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

src/lib/fte/CMakeFiles/fte.dir/agraf.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/agraf.c
src/lib/fte/CMakeFiles/fte.dir/arg.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/ftegraph.h
 ../src/include/fteinp.h
 ../src/include/fteinput.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/arg.c
src/lib/fte/CMakeFiles/fte.dir/aspice.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/aspice.c
src/lib/fte/CMakeFiles/fte.dir/breakp.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedebug.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/breakp.c
src/lib/fte/CMakeFiles/fte.dir/breakp2.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedebug.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/breakp2.c
src/lib/fte/CMakeFiles/fte.dir/circuits.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/circuits.c
src/lib/fte/CMakeFiles/fte.dir/clip.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/clip.c
src/lib/fte/CMakeFiles/fte.dir/cmath1.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/ftecmath.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/cmath1.c
src/lib/fte/CMakeFiles/fte.dir/cmath2.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/ftecmath.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/cmath2.c
src/lib/fte/CMakeFiles/fte.dir/cmath3.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/ftecmath.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/cmath3.c
src/lib/fte/CMakeFiles/fte.dir/cmath4.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/ftecmath.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/cmath4.c
src/lib/fte/CMakeFiles/fte.dir/compose.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/compose.c
src/lib/fte/CMakeFiles/fte.dir/cpitf.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/cpitf.c
src/lib/fte/CMakeFiles/fte.dir/debugcom.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedebug.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/debugcom.c
src/lib/fte/CMakeFiles/fte.dir/define.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/define.c
src/lib/fte/CMakeFiles/fte.dir/device.c.o
 ../src/include/acdefs.h
 ../src/include/capabil.h
 ../src/include/cktdefs.h
 ../src/include/complex.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/dgen.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/jobdefs.h
 ../src/include/misc.h
 ../src/include/optdefs.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/pzdefs.h
 ../src/include/sen2defs.h
 ../src/include/smpdefs.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/trcvdefs.h
 ../src/include/tskdefs.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/device.c
src/lib/fte/CMakeFiles/fte.dir/diff.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/ftecmath.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/diff.c
src/lib/fte/CMakeFiles/fte.dir/dimens.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/dimens.c
src/lib/fte/CMakeFiles/fte.dir/display.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/ftedev.h
 ../src/include/fteext.h
 ../src/include/ftegraph.h
 ../src/include/fteinp.h
 ../src/include/fteinput.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/display.c
src/lib/fte/CMakeFiles/fte.dir/doplot.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedbgra.h
 ../src/include/ftedefs.h
 ../src/include/ftedev.h
 ../src/include/fteext.h
 ../src/include/ftegraph.h
 ../src/include/fteinp.h
 ../src/include/fteinput.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/doplot.c
src/lib/fte/CMakeFiles/fte.dir/dotcards.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/dotcards.c
src/lib/fte/CMakeFiles/fte.dir/error.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/error.c
src/lib/fte/CMakeFiles/fte.dir/evaluate.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/ftecmath.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/evaluate.c
src/lib/fte/CMakeFiles/fte.dir/fourier.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/const.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/iferrmsg.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/sperror.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/fourier.c
src/lib/fte/CMakeFiles/fte.dir/gens.c.o
 ../src/include/acdefs.h
 ../src/include/capabil.h
 ../src/include/cktdefs.h
 ../src/include/complex.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/devdefs.h
 ../src/include/dgen.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/jobdefs.h
 ../src/include/misc.h
 ../src/include/noisedef.h
 ../src/include/optdefs.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/pzdefs.h
 ../src/include/sen2defs.h
 ../src/include/smpdefs.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/trcvdefs.h
 ../src/include/tskdefs.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/gens.c
src/lib/fte/CMakeFiles/fte.dir/graf.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedbgra.h
 ../src/include/ftedebug.h
 ../src/include/ftedefs.h
 ../src/include/ftedev.h
 ../src/include/fteext.h
 ../src/include/ftegraph.h
 ../src/include/fteinp.h
 ../src/include/fteinput.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/mfb.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/graf.c
src/lib/fte/CMakeFiles/fte.dir/graphdb.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedebug.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/ftegraph.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/graphdb.c
src/lib/fte/CMakeFiles/fte.dir/grid.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/ftegraph.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/grid.c
src/lib/fte/CMakeFiles/fte.dir/inp.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/inp.c
src/lib/fte/CMakeFiles/fte.dir/inpcom.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/inpcom.c
src/lib/fte/CMakeFiles/fte.dir/interp.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/interp.c
src/lib/fte/CMakeFiles/fte.dir/linear.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/linear.c
src/lib/fte/CMakeFiles/fte.dir/mfb.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedev.h
 ../src/include/ftegraph.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/mfb.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/mfb.c
src/lib/fte/CMakeFiles/fte.dir/misccoms.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/ftehelp.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hlpdefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/misccoms.c
src/lib/fte/CMakeFiles/fte.dir/miscvars.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/miscvars.c
src/lib/fte/CMakeFiles/fte.dir/newcoms.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/newcoms.c
src/lib/fte/CMakeFiles/fte.dir/nutctab.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/ftehelp.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/nutctab.c
src/lib/fte/CMakeFiles/fte.dir/nutinp.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/nutinp.c
src/lib/fte/CMakeFiles/fte.dir/nutmegif.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/iferrmsg.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/sperror.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/nutmegif.c
src/lib/fte/CMakeFiles/fte.dir/options.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/options.c
src/lib/fte/CMakeFiles/fte.dir/outitf.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/iferrmsg.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/jobdefs.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/outitf.c
src/lib/fte/CMakeFiles/fte.dir/parse.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/ftecmath.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/parse.c
src/lib/fte/CMakeFiles/fte.dir/plot5.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedev.h
 ../src/include/ftegraph.h
 ../src/include/fteinput.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/plot5.c
src/lib/fte/CMakeFiles/fte.dir/plotcurv.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedbgra.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/ftegraph.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/plotcurv.c
src/lib/fte/CMakeFiles/fte.dir/points.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedbgra.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/ftegraph.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/points.c
src/lib/fte/CMakeFiles/fte.dir/postcoms.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/postcoms.c
src/lib/fte/CMakeFiles/fte.dir/postsc.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedbgra.h
 ../src/include/ftedev.h
 ../src/include/ftegraph.h
 ../src/include/fteinput.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/postsc.c
src/lib/fte/CMakeFiles/fte.dir/rawfile.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/rawfile.c
src/lib/fte/CMakeFiles/fte.dir/resource.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/resource.c
src/lib/fte/CMakeFiles/fte.dir/runcoms.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedebug.h
 ../src/include/ftedefs.h
 ../src/include/ftedev.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/runcoms.c
src/lib/fte/CMakeFiles/fte.dir/runcoms2.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedebug.h
 ../src/include/ftedefs.h
 ../src/include/ftedev.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/runcoms2.c
src/lib/fte/CMakeFiles/fte.dir/shyu.c.o
 ../src/include/acdefs.h
 ../src/include/capabil.h
 ../src/include/cktdefs.h
 ../src/include/complex.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/devdefs.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/iferrmsg.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/jobdefs.h
 ../src/include/misc.h
 ../src/include/noisedef.h
 ../src/include/optdefs.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/pzdefs.h
 ../src/include/sen2defs.h
 ../src/include/smpdefs.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/trcvdefs.h
 ../src/include/tskdefs.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/shyu.c
src/lib/fte/CMakeFiles/fte.dir/signal.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/ftedev.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/iferrmsg.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/signal.c
src/lib/fte/CMakeFiles/fte.dir/spcmdtab.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/ftehelp.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/spcmdtab.c
src/lib/fte/CMakeFiles/fte.dir/spiceif.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/iferrmsg.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/spiceif.c
src/lib/fte/CMakeFiles/fte.dir/subckt.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/subckt.c
src/lib/fte/CMakeFiles/fte.dir/types.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/types.c
src/lib/fte/CMakeFiles/fte.dir/vectors.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/vectors.c
src/lib/fte/CMakeFiles/fte.dir/where.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/ftehelp.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hlpdefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/where.c
src/lib/fte/CMakeFiles/fte.dir/x10.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedbgra.h
 ../src/include/ftedefs.h
 ../src/include/ftedev.h
 ../src/include/fteext.h
 ../src/include/ftegraph.h
 ../src/include/fteinp.h
 ../src/include/fteinput.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/x10.c
src/lib/fte/CMakeFiles/fte.dir/x11.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedbgra.h
 ../src/include/ftedefs.h
 ../src/include/ftedev.h
 ../src/include/fteext.h
 ../src/include/ftegraph.h
 ../src/include/fteinp.h
 ../src/include/fteinput.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/util.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/x11.c
src/lib/fte/CMakeFiles/fte.dir/xgraph.c.o
 ../src/include/capabil.h
 ../src/include/config.h
 ../src/include/cpdefs.h
 ../src/include/cpextern.h
 ../src/include/cpstd.h
 ../src/include/fteconst.h
 ../src/include/ftedata.h
 ../src/include/ftedefs.h
 ../src/include/fteext.h
 ../src/include/fteinp.h
 ../src/include/fteparse.h
 ../src/include/gendefs.h
 ../src/include/hw.h
 ../src/include/hw_ieee.h
 ../src/include/hw_vax.h
 ../src/include/ifsim.h
 ../src/include/inpdefs.h
 ../src/include/inpptree.h
 ../src/include/misc.h
 ../src/include/os_aix.h
 ../src/include/os_bsd.h
 ../src/include/os_dynix.h
 ../src/include/os_hpux.h
 ../src/include/os_ipsc.h
 ../src/include/os_linux.h
 ../src/include/os_mac.h
 ../src/include/os_msdos.h
 ../src/include/os_osf.h
 ../src/include/os_sun.h
 ../src/include/os_sysv.h
 ../src/include/os_ultrx.h
 ../src/include/os_unix.h
 ../src/include/port.h
 ../src/include/spice.h
 ../src/include/strext.h
 ../src/include/suffix.h
 /home/hedhyw/Development/Github/spice3f5/src/lib/fte/xgraph.c
